<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    
    
    
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <nav>
        <ul class="navlinks">
            <li><a href="#">To do list</a> </li>
            <li><a href="alarm.html">Alarm</a> </li>
            <li><a href="weather.html">Weather</a> </li>
            <li><p id="demo"></p> </li>
        </ul>
    </nav>
    <div class="container">
        <h1>Your tasks</h1>
    <div class="addsth">
        <input id="input" type="text" class="input">
        <button id="add"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v4a.5.5 0 01-.5.5H4a.5.5 0 010-1h3.5V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M7.5 8a.5.5 0 01.5-.5h4a.5.5 0 010 1H8.5V12a.5.5 0 01-1 0V8z" clip-rule="evenodd"></path></svg></button>
    </div>
    <div class="todo" id="todo"></div>
    </div>
    
    

    
    <script src="./main.js"></script>
    <script src="./clock.js"></script>
</body>
</html>